*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
nav{
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 2;
}
.logo{
    width: 100px;
    height: 60px;
    margin-left: 20px;
}
nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 5px 15px;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    text-transform: uppercase;
}
nav ul li a{
    position: relative;
    padding: 5px 0;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px;
    transition: all 0.5s;
}
label #sign-one,
label #sign-two{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#res-menu{
    display: none;
}
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('girl-pc.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}
.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 35%;
    right: 5%;
}
.headings{
    font-family:'Playfair Display', serif;
    color: white;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.social{
    position: absolute;
    left: 50px;
    bottom: 30px;
    display: flex;
    }
  .social a{
    margin: 6px 12px;
  }
  .social i{
    color: white;
    font-size: 18px;
  }
  .social a:hover i{
    color: black;
  }
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#about .headings{
    padding-top: 10px;
    color: black;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 5px;
}
#intro{
    display: flex;
    flex-direction: column;
    font-family:'Playfair Display', serif;
    font-size: 1.3rem;
    text-align: left;
    padding: 20px;
}
.p-link{
    color: black;
    text-decoration: none;
}
.p-link:hover{
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 2px;
    padding: 5px;
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    height: 100vh;
}
#skills .headings{
    color: black;
    padding-top: 10px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, black 50%, white 50%);
    background-size: 100% 200%;
    transition: all 0.5s;
}
.box i{
  padding: 30px;
  font-size: 120px;
}
.titles{
    font-family: 'Playfair Display', serif;
    padding: 10px;
    font-size: 2.5rem;
    font-weight: bold;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px black;
}
.box img{
    width: 300px;
    height: 160px;
    background-color: white;
    padding: 5px;
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
#contact .headings{
    font-family: 'Playfair Display', serif;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}
.input{
    padding: 10px;
    margin: 10px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 10px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
@media(max-width: 1024px){
    #skills{
        height: 100%;
    }
}
@media (max-width: 800px){
    .headings{
        font-size: 2.5rem;
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 350px;
        height: 300px;
    }
    #skills{
        height: 100%;
    }
    .input{
        width: 60%;
    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }
}
@media (max-width: 778px){
    .logo{
        float: right;
        margin-right: 10px;
    }
    .headings{
        font-size: 2rem;
    }
    label #sign-one{
        display: block;
        margin-left: 20px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: 0.5s;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #res-menu:checked ~ ul{
        left: 0;
    }
    #res-menu:checked ~ label #sign-one{
        display: none;
    }
    #res-menu:checked ~ label #sign-two{
        display: block;
        margin-left: 20px;
    }
    .titles{
        font-size: 2rem;
    }
}
@media (max-width: 530px){
    #home{
        height: 800px;
    }
    #home::before{
        height: 800px;
    }
    .headings{
        font-size: 2rem;
    }
    #pic img{
        width: 200px;
        height: 175px;
    }
    .gallery img{
        width: 250px;
        height: 150px;
        margin: 10px;
    }
    #skills .headings{
        font-size: 2rem;
    }
    .titles{
        font-size: 1.7rem
    }
    .input{
        width: 80%;
    }
    #msg{
        width: 70%;
    }
    #send{
        width: 20%;
    }
}